._0
	fill: #222222
	stroke: #555555
	stroke-width: 2

._1
	fill: #555555
	stroke: #888888
	stroke-width: 2

._2
	fill: #666666
	stroke: #444444
	stroke-width: 1

._3
	fill: #444444
	stroke: #222222
	stroke-width: 4

._4
	fill: #00BC02
	stroke: #111111

._5
	fill: #FFB700
	stroke: #111111

._6
	fill: #35ff35
	stroke: #007300
	fill-opacity: 0.8
	stroke-width: 2

